# CREAITE ads.txt — 광고 인증 판매자 목록 (IAB ads.txt v1.1)
# https://www.creaite.net/ads.txt 로 노출됨 (Vercel 정적 파일).
#
# 사용법: 광고 네트워크 승인 후, 해당 줄의 주석(#)을 풀고 본인 ID로 교체하세요.
# (주석(#) 줄은 무시되므로, 채우기 전까지는 "빈 목록"으로 안전하게 동작)
#
# ── Google AdSense ──────────────────────────────────────────────
# 게시자 ID: ca-pub-1525031148019194 (2026-06-28 등록)
google.com, pub-1525031148019194, DIRECT, f08c47fec0942fa0
#   (마지막 f08c47fec0942fa0 은 Google 고정 인증기관 ID — 그대로 둠)
#
# ── 카카오 애드핏 ───────────────────────────────────────────────
# 애드핏은 ads.txt 불필요 (SDK 직접 연동). 광고단위 ID만 코드(env)에 설정:
#   VITE_ADFIT_UNIT_ID=DAN-xxxxxxxx
#
# ── (선택) 기타 네트워크 추가 시 같은 형식으로 한 줄씩 추가 ──────
